{
  "name": "fincraft-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node test-runner/run-tests.js",
    "scan": "node scan_dupes.mjs && node scan_handler_dupes.mjs && node scan_double_calls.mjs && node scan_unescaped_innerhtml.mjs",
    "scan:baseline": "UPDATE_BASELINE=1 node scan_unescaped_innerhtml.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "verify": "npm run scan && npm test"
  },
  "//devDependencies-note": "eslint, globals, prettier and @playwright/test are optional tooling. They are intentionally NOT declared here so `npm ci` stays in sync with the committed package-lock.json (which is what tests.yml relies on). Install locally with: npm i -D eslint globals prettier @playwright/test && npx playwright install chromium. CI (quality.yml) installs them on demand.",
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5"
  }
}
